KONS_COUNT_VERSION=v0.0.5
ARCADE_VERSION=v1.0.0
ARCADE_HOME_VERSION=v0.0.4
NAMNDKOMPASSEN_VERSION=v1.0.0
SANGBOK_SHA=eb5b86ccee504566d7c4fb1ce87c75f2f684d48a57a2fe42b45df8fca320ffbd
CYBERFOHS_VERSION=v2024.1.0
SIGNATURE_VERSION=v0.0.5
