KONS_COUNT_VERSION=v0.0.5
ARCADE_VERSION=v1.0.0
ARCADE_HOME_VERSION=v0.0.4
NAMNDKOMPASSEN_VERSION=v1.0.0
SANGBOK_SHA=a1b7316f4f80ddd74bc653c069a39b706adfdd9cc62292c174c0f73cdc6d52f0
CYBERFOHS_VERSION=v2024.1.0
SIGNATURE_VERSION=v0.0.6
BITTAN_TEST_VERSION=v0.0.3
