KONS_COUNT_VERSION=v0.0.5
ARCADE_VERSION=v1.0.0
ARCADE_HOME_VERSION=v0.0.4
NAMNDKOMPASSEN_VERSION=v1.0.0
SANGBOK_SHA=ba5d44404b45c313b043840fe9d264db79734416e9a88b7f937756665a03941c
SIGNATURE_VERSION=v0.0.6
BITTAN_MARKE_VERSION=v1.5.4-marke
BITTAN_FYSIKALEN_VERSION=v1.1.0-fysikalen
